.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 92px;
}

.place:first-child {
  margin-top: 92px;
}


@media screen and (max-width: 1279px) {
  .place {
    margin-left: 46px;
    margin-right: 46px;
  }
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 460px);
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    margin-left: 24px;
    margin-right: 24px;
    column-gap: 28px;
    row-gap: 25px;
  }
  .place:last-child {
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 50px;
    grid-template-columns: minmax(min-content, 340px);
    margin-bottom: 66px;
  }
}


